dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="text-box">
          <div class="gol">Головна</div>
          <div class="proj">Наші проекти</div>
          <div class="posl">Послуги</div>
          <div class="news">Новини</div>
          <div class="con">Контакти</div>
        </div>
      </header><svg class="line1" width="1920" height="1" viewBox="0 0 1920 1" fill="none" xmlns="http://www.w3.org/2000/svg">
<line opacity="0.5" x1="-4.37114e-08" y1="0.5" x2="1920" y2="0.499832" stroke="#A1A1A1"/>
</svg>
      <div class="It">Передова IT студія</div>
      <div class="rish">Ми створюємо легкі рішення важких задач і проблем</div>
      <button class="projects">Наші проекти</button>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="style.css")
  body
    .container
        header
            .text-box
                .gol Головна
                .proj Наші проекти
                .posl Послуги
                .news Новини
                .con Контакти
        <svg class="line1" width="1920" height="1" viewBox="0 0 1920 1" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line opacity="0.5" x1="-4.37114e-08" y1="0.5" x2="1920" y2="0.499832" stroke="#A1A1A1"/>
        </svg>
        .It Передова IT студія
        .rish Ми створюємо легкі рішення важких задач і проблем
        button.projects Наші проекти
